<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/script.js"></script>
  <title>Урок 024</title>
</head>
<body>
  <h1 style="text-align: center;">Практика , ч4. Используем объекты</h1>
  
  <h2>Hello, world!</h2>
</body>
</html>